/*----------------------- IMPORT FONT ------------------------------*/
@import url(https://fonts.googleapis.com/css?family=Amiri:400,700);
// font-family: @font_set;
@import url(https://fonts.googleapis.com/css?family=Poppins:400,500,300,600,700);
@import url(https://fonts.googleapis.com/css?family=Play:400,700);

@import url('../font/font.css');

@font_set: "Avenir-Medium", sans-serif;

@avenir: "Avenir-Medium", sans-serif;
@avenir_black: "Avenir-Black", sans-serif;

// body,html{
//     font-family: 'Avenir-Medium', sans-serif;
// }
// h1,h2,h3,h4,h5,h6, a{
//     font-family: 'Avenir-Black', sans-serif;
// }


/*---------------------------- GENERAL -------------------------*/
img{
    border: none;
}
html,body{
    height: 100%;
    /*width: 100%;*/
}
#pushstat{ display: none; }
body{
    background: transparent;
    margin: 0;
    padding: 0;
    
    font-family: @avenir; 
    font-weight: 400;
    font-size: 12px;
    
    color: #000;
    /*background: #f2f2f2 url(../images/back-body.jpg) repeat-x;*/
}
h1,h2,h3,h4,h5,h6, a{
    font-family: 'Avenir-Black', sans-serif;
}

body.inside{
    /*background: none;*/
    /*background-color: #fff;*/
}
body.coverpages{
    width: 100%;
    height: 100%;
}
.cover-slides-fullbackground2,
.cover-slides-fullbackground{
    background-image: url(../images/fcs-1.jpg);
    background-position:top center; 
    background-attachment: fixed;
     background-repeat: no-repeat;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
      width: 100%;
    height: 100%;

    position: absolute;
    top: 0px;
    left: 0px;
}
.cover-slides-fullbackground2{
    background-image: url(../images/fcs-salons.jpg);
}

a:focus{
    outline: none;
}
html, body, p, span, div, h1, h2, h3 ,h4 ,h5 ,h6, ul, li, ol, a, table, tr, td, th{
    font-family: @avenir;
    font-weight: 400;
}

.prelatif{
    position: relative;
    /*height: 100%;*/
}
.prelatife{
    position: relative;
}
body{
    /*test for not responsive*/
    /*min-width: 1365px;*/
}
@media (min-width: 1365px){
    .container {    
        max-width: 1365px;
        /*width: 1365px;*/
    }
}

.container {
    max-width: 1365px;
    /*test for not responsive*/
    /*min-width: 1365px;*/
    width: 1365px;
    margin: 0 auto;
    padding: 0px;
    /*height: 100%;*/
}
.center{
    text-align: center;
}
.tengah{
    margin: 0 auto;
    padding: 0px;
}
.row{
    margin: 0px;
}
[class*="span"] {
    margin: 0;
}
[class*="col-xs"]{
    padding: 0;
}
[class*="col-md"] {
    padding: 0;
}
[class*="col-lg"] {
    padding: 0;
}

#preloader {
    /*display: none;*/
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #dadbdb url(../images/bgloader.jpg) left top repeat-x;
    height: 100%;
    z-index: 1500;
}
#statusloader {
    text-align: center;
    margin: 0 auto;
    left: inherit;
    width: 100%;
    vertical-align: middle;

    height: 100px;
    position: absolute;
    top: 36%;
    background-image: url(../images/loading2.gif);
    background-repeat: no-repeat;
    background-position: center center;
}

.d-inline-block{ display: inline-block; }
/*------------------ Header ------------------*/
/*------------ Content Dalam ------------*/
.content-text{
    font-family:@font_set;
    font-weight: 300;
    font-size: 16px;
    color: #202020;
    text-align: left;
}
.content-text h1,
.content-text h2,
.content-text h3,
.content-text h4,
.content-text h5,
.content-text h6{
    margin: 0;
}   

.content-text h1,
.content-text h2,
.content-text h3,
.content-text h4,
.content-text h5,
.content-text h6{
    margin-bottom: 20px;
}
.content-text h1{
    margin: 0;
    font-family:@font_set;
    font-size: 23px;
    font-weight: 500;
    color: #202020;

    margin-bottom: 35px;
}
.content-text h3{
    margin: 0;
    font-family:@font_set;
    font-size: 25px;
    font-weight: 300;
    color: #ff0000;
    text-transform: uppercase;
    
    margin-bottom: 30px;
}
.content-text h3 b{
    font-weight: 500P}

.content-text h4{
    font-family:@font_set;
    font-size: 23px;
    font-weight: 300;
    color: #212121;
    line-height: 1.5;
}

.content-text span{
    display: block;
    font-family:@font_set;
    font-size: 19px;
    font-weight: 400;
    color: #202020;

    margin-bottom: 24px;

    line-height: 1.2;
}
.content-text p{
    line-height: 1.5;
    font-size: 22px;
    font-weight: 400;
    color: #202020;
    margin-bottom: 18px;
}
.content-text a{
    color: #202020;
    text-decoration: none;
}
.content-text a:hover{
    color: #000;
    text-decoration: none;
}
.content-text ul{
    margin-bottom: 20px;
    list-style-type: disc;
}
.content-text ul li{
    margin: 5px 0;
}
.content-text img{
    border: none;
}

/*------------------- Footer --------------*/
footer.foot{
    background-color: #0e0e10;
    min-height: 172px;
    height: auto;
}

/*-------------- inside page ------------*/
.breadcumb a,
.breadcumb a:hover,
.breadcumb a:focus,
.breadcumb{
    font-size: 15px;
    font-weight: 400;
    color: #FFF;
    text-decoration: none;
}


/*-------------------------- ICON ----------------------------*/
/*ICON*/
[class^="icon-"],
[class*=" icon-"] {
  display: inline-block;
  width: 14px;
  height: 14px;
  margin-top: 1px;
  *margin-right: .3em;
  line-height: 14px;
  vertical-align: text-top;
  background-repeat: no-repeat;
}

.icon-chevright-banner{
    background: url(../images/chev-right-banner.png) no-repeat;
    width: 17px;
    height: 26px;
    line-height: 24px;
    margin-top: 0px;
}

/*----------- Cover Pages ------------*/
.wrappcover{
    /*height: 95%;*/
    height: 100%;
    overflow: hidden;
}
.outer-coverpage{
    margin: 0 auto;
    vertical-align: middle;
}
.wrapper-outer-coverpages{
    margin: 0 auto;
    background: url(../images/back-cover-whitels.png) no-repeat;
    width: 601px;
    height: 240px;
}
.wrapper-outer-coverpages .content{
    
}
.wrapper-outer-coverpages .content .row{ vertical-align: middle; }
.wrapper-outer-coverpages .content .row .border-left{
    background: url(../images/line-separator-middle-web.png) left no-repeat;
    /*width: 10px;*/
    height: 165px;
}
.wrapperinside{
    overflow: hidden;
    background-color: #eeebeb;
    /*background-color: #fff;*/
    height: 100%;
}
.left-panel{
    width: 292px;
    float: left;
    background-color: #fff;
    height: 100%;

    -webkit-transition: all 400ms ease-in-out;
    transition: all 400ms ease-in-out;
}
.left-panel .inside{
    padding: 22px;
    padding-top: 0;
    position: relative;
    height: 100%;
    z-index: 150;
    background-color: #fff;
}
.right-panel {
    margin-left: 0px;
    /*width: 100%;*/
}
.right-panel {
    margin-left: 292px;
    height: 100%;
}
.top-left-panel a{ font-size: 11px; font-weight: 400; color: #fff; text-transform: uppercase; }
.top-left-panel a i{ font-size: 17px; color: #fff; }
.top-left-panel a:hover,
.top-left-panel a:focus{ color: #fff; text-decoration: none; }

.lgo-web-inside-leftpanel .text{ font-size: 13px; color: #fff; font-weight: 400;display: inline;  }

.back-left-menu{}
.back-left-menu ul{ margin: 0; padding: 0px; }
.back-left-menu ul li{ padding: 7px 0px; }
.back-left-menu ul li a{ font-family: @avenir; font-size: 13px; font-weight: 600; color: #686665; }
 
.back-left-menu ul li.active a,
.back-left-menu ul li a:hover,
.back-left-menu ul li a:focus{ color: #000; text-decoration: none; }
.back-left-menu .lines-gk{ background: url(../images/back-line-top-menu-leftpanel.png) no-repeat; width: 60px; height: 1px; }

.cont-footer-left-panel{ position: absolute; /*bottom: 32px;*/ bottom: 22px; left: 0px; width: 100%; }
.cont-footer-left-panel .cont-inside{ color: #fff; text-align: center; }
.cont-footer-left-panel .cont-inside .bottom,
.cont-footer-left-panel .cont-inside .top{ font-size: 13px; font-weight: 400; text-transform: uppercase; }
.cont-footer-left-panel .cont-inside .bottom{ color: #fff; text-transform: capitalize; }

.cont-footer-left-panel .cont-inside .bottom a:hover,
.cont-footer-left-panel .cont-inside .bottom a:focus,
.cont-footer-left-panel .cont-inside .bottom a{ color: #fff; text-decoration: none; }
.cont-footer-left-panel .cont-inside .bottom a:hover,
.cont-footer-left-panel .cont-inside .bottom a:focus{ color: #f5f5f5; text-decoration: none; }

.cont-footer-left-panel .cont-inside img.simples_foot_logo{
    max-width: 103px;
}

.back-cover-fcs {
    z-index: 50;
    height: 100%;
}
.back-cover-fcs .carousel-inner > .item > img, 
.back-cover-fcs .carousel-inner > .item > a > img{
    /*width: 100%;*/
    /*height: 100%;*/
    margin: 0 auto;
    text-align: center;
    background-size: cover;
}
.carousel-inner > .item.active.right,
.carousel-inner > .item.active.left {
    float: none !important;
}
.back-cover-fcs .carousel-inner,
.back-cover-fcs .carousel-inner > .item{ overflow: hidden; height: 100%; }
.back-cover-fcs .carousel-indicators{
    bottom: inherit;
    left: inherit;
    right: 0px;
    margin: 0px;
    width: 22%;
    text-align: left;
    top: 22px;

    width: auto;
    right: 25px;
}
.back-cover-fcs .carousel-indicators .active,
.back-cover-fcs .carousel-indicators li{ margin: 6px 0px !important; }
.back-cover-fcs .carousel-indicators li{ display: block; }
.back-cover-fcs .carousel{
    height: 100%;
}
.outer-contx-middle-sout{
    position: absolute;
    width: 100%;
    height: 100%;
    /*z-index: 100;*/
    top: 0px;

    /*margin-left: -9%;*/
}
.contx-middle-top-logoversion{
    height: 100%;
}
.contx-middle-top-logoversion table{ margin: 0; }

/*-------------- Left Panel 2 --------------*/
.left-menuhover2-sty{
    height: 100%;
    position: absolute;
    top: 0px;
    /*left: 292px;*/
    left: 0px;
    z-index: 100;
    width: 235px;
    background-color: rgb(202, 193, 166);
}
/*font-family: 'Playfair Display', serif;*/
.list-data-collction{}
.list-data-collction .item{ padding-bottom: 25px; margin-bottom: 33px; background: url(../images/back-line-leftmenu-level2.png) bottom center no-repeat; }
.list-data-collction .item .title{ font-family: @avenir_black; font-size: 14px; font-weight: 400; color: #000; text-transform: uppercase; }
.list-data-collction .item ul{
    margin: 0;
}
.list-data-collction .item ul li{
    margin: 0;
    padding: 5px 0px;
}
.list-data-collction .item ul li a{
    font-size: 13px;
    font-weight: 400;
    color: #2f2f2f;
    text-decoration: none;
}
.list-data-collction .item ul li a:focus,
.list-data-collction .item ul li a:hover{
    color: #000;
    text-decoration: none;
}

/*----------------- Hide Dulu menu level 2 left panel -----------------*/
.left-menuhover2-sty{ /*display: none;*/ }

.back-ins-collection-outer{
    background-color: #d7d1cb;
    /*background-color: #000;*/
}
.back-ins-collection-outer .insides.topcright{
    /*padding-top: 185px;*/ margin: 0px;
}

.bt-showleft_menu.hide_left{
    -webkit-transition: all 400ms ease-in-out;
    transition: all 400ms ease-in-out;
}
.bt-showleft_menu{
    visibility: visible;
    position: absolute;
    top: 5px;
    left: 15px;
    z-index: 500;

    font-size: 15px;
    font-weight: 400;
    color: #292929;

    top: 0px;
    left: 0px;
    background-color: #fff;
    height: 100%;
    padding: 10px 9px;

    -webkit-transition: all 400ms ease-in-out;
    transition: all 400ms ease-in-out;
}
.bt-showleft_menu{
    padding-left: 0; padding-right: 0;
    // width: 54px;
    width: 94px;
    padding-top: 0;
}
.bt-showleft_menu a{ padding-top: 12px; display: block; color: #292929; text-decoration: none; }
.bt-showleft_menu a{ padding-top: 0; }
.bt-showleft_menu a:hover,
.bt-showleft_menu a:focus{ color: #292929; text-decoration: none; }
.bt-showleft_menu i{
    font-size: 17px;
    color: #fff;
}

.left-panel{
    position: absolute;
    z-index: 150;
}
.bt-showleft_menu{
    z-index: 100;
}


.dblock{
    display: block;
}

.t-copyright a,
.t-copyright{
    display: none;
    opacity: 0;
    
    color: #fff;
    font-size: 12px;
}
.t-copyright a:hover,
.t-copyright a:focus{ color: #fff; text-decoration: none; }


// -------------------------------

.left-panel{
    margin-left: -292px;
}

.right-panel{
    margin-left: 0;
}

.outers-fcs-slider{
    width: 100%; height: 100%;
    .carousel,
    .item,
    .active {
        height: 100%;
    }

    .carousel-inner {
        height: 100%;
    }

    /* Background images are set within the HTML using inline CSS, not here */

    .fill {
        width: 100%;
        height: 100%;
        background-position: center;
        -webkit-background-size: cover;
        -moz-background-size: cover;
        background-size: cover;
        -o-background-size: cover;

        transition: all 7s ease;
        -webkit-transition: all 7s ease;
        -moz-transition: all 7s ease;
        -ms-transition: all 7s ease;
        -o-transition: all 7s ease;
    }

}


#Full-slide .carousel-inner .item.aktif2 .fill,
#Full-slide .carousel-inner .item.aktif2 img{
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -o-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -ms-filter: "progid:DXImageTransform.Microsoft.Matrix(M11=1.2, M12=0, M21=0, M22=1.2, SizingMethod='auto expand')";
    filter: "progid: DXImageTransform.Microsoft.Matrix(M11=1.2, M12=0, M21=0, M22=1.2, SizingMethod='auto expand')";
}

.pos-abs-fulls{
     position: absolute;
     width: 100%; height: 100%;
     top: 0px; left: 0px;
     z-index: 100;
}
.table-outes{
    display: table;
    width: 100%; height: 100%;
    vertical-align: middle;
    text-align: center;
    .table-in{
        display: table-cell;
        width: 100%; height: 100%;
        vertical-align: middle;
        text-align: center;
    }
}



.cont-home-middle-s{
    h1.title{
        margin:0px; padding:0px; line-height: 0.9;
        span.tagline-home{
            font-family: @avenir;
            font-size: 13px;
            font-weight: 700;
            // font-weight: 700;
            color: #000;
            padding-top: 5px;
            letter-spacing: 0px;
            text-transform: uppercase;
            display: block;
            margin: 0 auto; text-align: center;
        }
    }
}
img.pc-center{
    display: block; margin:0 auto; padding: 0px; text-align: center;
}
img {
  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
  user-drag: none;
}

.listing-cont-btm-homes{
    .items{
        padding: 15px 30px 0;
        height: auto;
        padding-bottom: 25px;
        span.names{
            font-family: @font_set;
            font-weight: 400;
            font-size: 20px;
            font-style: italic;
            line-height: 1.2;
            color: #000000;
        }
        .lines-ann-b{
            margin: 0 auto; text-align: center;
            display: block;
            background: url(../images/back-lines-middle-child-bottom-hm.png) no-repeat;
            width: 95px; height: 9px;
        }
        a.link-red{
            text-align: center; letter-spacing: 1px;
            font-family: @font_set;
            font-size: 11px; font-weight: 400;
            color: #e20a16;
            line-height: 1;
            text-decoration: none;
            padding-bottom: 2px; 
            border-bottom: 1px solid transparent;
            text-transform: uppercase;
        }
        a.link-red:hover,a.link-red:focus{
            text-decoration: none;
            color: #880F16;
            // border-bottom: 1px solid #000;   
        }
    }
    .items.bd-r{
        background: url(../images/back-lines-middle-chld-btm-home.png) top right no-repeat;
    } 
}

.outers-cont-bottm-home{
    position: absolute; bottom: 0px;
    left: 0px;
    z-index: 150;
    width: 100%; 
    height: 195px;
}
.mw-1266{
    max-width: 1266px;
}

.t-copyrights{
    font-size: 11px; font-weight: 400; color: #fff;
    font-family: @font_set;
    text-transform: uppercase;
    
    position: absolute;
    bottom: 22px;
    left: 18px;
}

.left-panel .inside{
    // max-width: 237px;
    padding: 20px; 
}
.back-left-menu{
    ul{
        padding: 0 25px;
        li{
            padding: 18px 0;
            a{
                font-family: @font_set;
                font-size: 13px; font-weight: 500; color: #686665;
                line-height: 0.9;
            }
        }

        li.separator{
            padding: 0px;
            background: url(../images/back-red-left-menu-separator-sbowl.png) no-repeat;
            width: 100%; 
            height: 1px;
            margin:0 auto;
        }
    }
}
.top-panel{
    background-color: transparent;
    display: inline;
    position: relative;
}

.top-panel .inside{
    p{
        font-family: @avenir;
        font-size: 13px;
        font-weight: 300;
        color: #777777; 
        line-height: 1.8;
        text-transform: uppercase;
        margin-bottom: 24px;
        span.red{
            font-family: @avenir; text-transform: uppercase;
            font-size: 11px; font-weight: 300; color: #000000; letter-spacing: 1px;
        }
        a{
            font-size: 15px; font-weight: 300; color: #777777; text-transform: lowercase;
        }
        a:focus,
        a:visited,
        a:hover{
            color: #000; text-decoration: none;
        }
    }
}
.menu-atas{
    display: inline;
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: transparent;
        color:#000;
        float: right;
        margin-right: 100px;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: #000;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        margin-top: -5px;
    }

    li a:hover {
    }

}



// .left-panel{
//     background-color: #fff;
// }
// .left-panel .inside{
//     .cont-footer-left-panel{
//         p{
//             font-family: @avenir;
//             font-size: 13px;
//             font-weight: 300;
//             color: #777777; 
//             line-height: 1.8;
//             text-transform: uppercase;
//             margin-bottom: 24px;
//             span.red{
//                 font-family: @avenir; text-transform: uppercase;
//                 font-size: 11px; font-weight: 300; color: #000000; letter-spacing: 1px;
//             }
//             a{
//                 font-size: 15px; font-weight: 300; color: #777777; text-transform: lowercase;
//             }
//             a:focus,
//             a:visited,
//             a:hover{
//                 color: #000; text-decoration: none;
//             }
//         }

//         .social-footers{
//             max-width: 140px;
//             margin: 0 auto;
//             padding-bottom: 25px;
//             a.i-social{
//                 background-color: transparent; 
//                 display: table;
//                 width: 34px; height: 34px;
//                 border: 2px solid #777777;
//                 border-radius: 20px;
//                 text-align: center;
//                 i.fa{
//                     display: table-cell; vertical-align: middle;
//                     font-size: 16px; color: #fff;
//                 }
//             }
//             a.i-social:hover{
//                 background-color: rgba(255,255,255,0.2);
//             }
//         }
//     }
//     .t-copyrighttss{
//         font-size: 8px; font-weight: 300; color:#666666; text-decoration: none;
//         font-family: @avenir;
//         letter-spacing: 1px;
//         a{
//             font-family: @avenir;
//             font-weight: 300; font-size: 8px;
//             text-decoration: none; color: #666666;
//         }
//         a:hover{
//             color: #000; text-decoration: none;
//         }
//     }
// }
.d-inline{
    display: inline-block;
}
.vtops{ vertical-align: top; }

.right-cont-blackfull-leftcnt{
    position: absolute; right: 0px;
    top: 0px;
    height: 100%;
    width: 54px;
    background-color: #000;
}
.h100pers{
    height: 100%;
}

body.bhome{
    overflow-y: hidden;
}

.back-cream-inside{
    background-color: #eeebeb;
    height: 100%;
}
body.inside{
    .wrapperinside{
        background-color: #eeebeb;
        overflow-y: visible;
    }
    
    .left-panel,
    .bt-showleft_menu{
        position: fixed;
    }
}
.height-170{
    height: 170px;
}

@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,500,700);

.mw-940{
    max-width: 940px;
}
.lines-black-about-tops-pg{
    background: url(../images/back-lines-black-top-abouts-tl.png) no-repeat;
    width: 169px; height: 1px;
}
section.inside-page{
    background-color: #eeebeb;
    .insides-section1{
        padding:0px 0;
        
        font-family: @avenir;
        font-size: 15px;
        font-weight: 300;
        color: #3e3e3e;

        .top-ins-topss-cont{
            h1.title-page{
                font-family: @font_set;
                font-size: 22px;
                color: #686665;
                font-weight: 700;
                line-height: 1;
                margin:0px;
                margin-bottom: 15px;
            }
            h4{
                font-family: @font_set;
                font-size: 30px;
                color: #202020;
                font-weight: 300;
                line-height: 1;

                margin:0px; margin-top: 0;
            }

            span{
                font-family: @font_set;
                font-size: 22px;
                font-weight: 300;
                font-style: normal;
                line-height: 1.4;
                color: #202020;
                display: block;
                margin-top: 0px;
                margin-bottom: 30px;
            }

            p{
                font-family: @font_set;
                font-size: 14px;
                font-weight: 300;
                line-height: 1.4;
                color: #202020;
                margin-top: 0px;
                margin-bottom: 30px;
            }
            p:last-child{
                margin-bottom: 0;
            }
        }
    }
    .insides-section2{
        padding:110px 0;
        
        font-family: @avenir;
        font-size: 15px;
        font-weight: 300;
        color: #3e3e3e;

        .top-ins-topss-cont{
            h1.title-page{
                font-family: @font_set;
                font-size: 22px;
                color: #686665;
                font-weight: 700;
                line-height: 1;
                margin:0px;
                margin-bottom: 15px;
            }
            h4{
                font-family: @font_set;
                font-size: 30px;
                color: #202020;
                font-weight: 300;
                line-height: 1;

                margin:0px; margin-top: 0;
            }

            span{
                font-family: @font_set;
                font-size: 22px;
                font-weight: 300;
                font-style: normal;
                line-height: 1.4;
                color: #202020;
                display: block;
                margin-top: 0px;
                margin-bottom: 30px;
            }

            p{
                font-family: @font_set;
                font-size: 14px;
                font-weight: 300;
                line-height: 1.4;
                color: #202020;
                margin-top: 0px;
                margin-bottom: 30px;
            }
            p:last-child{
                margin-bottom: 0;
            }
        }
    }
}
.mb-0{
    margin-bottom: 0px !important; padding-bottom: 0;
}
.mw-1275{
    max-width: 1275px;
}

section#full-images{
    .insides-section{
        padding: 0px 0;
    }
}
section#top-page-inside{
    background-color: #f6f5ef;
    .insides-section{
        padding: 75px 0 70px;
        .logo-center{
            // span.tagline-thome{
            //         font-family: 'Roboto Slab', serif;
            //         font-size: 13px;
            //         font-weight: 700;
            //         color: #000;
            //         padding-top:0px;
            //         letter-spacing: 0px;
            //         text-transform: uppercase;
            //         display: block;
            //         margin: 0 auto; text-align: center;
            //     }
        }
    }
}
section#contact_section{
    .insides-section{
        // padding-top: 220px;
        padding-top: 80px;
        padding-bottom: 70px;

        .texts{
            p{
                font-family: @font_set;
                font-size: 13px;
                font-weight: 400;
                color: #2f2f2f; 
                line-height: 1.9;
                text-transform: uppercase;
                margin-bottom: 24px;
                span.red{
                    font-family: @font_set; text-transform: uppercase;
                    font-size: 12px; font-weight: 400; color: #e20a16; letter-spacing: 1px;
                }
                a{
                    color: #2f2f2f; text-decoration: none;
                }
                a:hover{
                    color: #000; text-decoration: none;
                }
            }

            .social-footers{
                max-width: 140px;
                margin: 0 auto;
                padding-bottom: 25px;
                a.i-social{
                    background-color: transparent; 
                    display: table;
                    width: 34px; height: 34px;
                    border: 2px solid #000;
                    border-radius: 20px;
                    text-align: center;
                    i.fa{
                        display: table-cell; vertical-align: middle;
                        font-size: 16px; color: #000;
                    }
                }
                a.i-social:hover{
                    text-decoration: none;
                    background-color: rgba(0,0,0, 0.15);
                }
            }
            
            .t-copyrighttss{
                font-size: 10px; font-weight: 400; color:#2f2f2f; text-decoration: none;
                font-family: @avenir;
                letter-spacing: 1px;
                a{
                    font-family: @avenir;
                    text-decoration: none; color: #2f2f2f;
                }
            }
        }
        // end text
    }
}

.full-images{
    img{
        width: 100%;
    }
}

.content-text{
    text-align: center;
    font-family: @avenir;
    font-size: 15px;
    font-weight: 300;
    color: #3e3e3e;
    line-height: 1.4;
    h5{
        margin:0px;
        font-family: @font_set;
        font-size: 22px;
        font-style: italic;
        font-weight: 400;
        color: #2f2f2f;
        line-height: 1.3;
        margin-bottom: 35px;
    }
    p{
        text-align: center;
        font-family: @avenir;
        font-size: 15px;
        font-weight: 300;
        color: #3e3e3e;
        line-height: 1.4;
        margin-bottom: 28px;
        margin-top: 0px;
    }
}
.mw-676{
    max-width: 676px;
}

.pr-10{ padding-right: 10px; }
.pl-10{ padding-left: 10px; }

.custom-picture-abouts{
    .cont-desc{
        height: 337px;
        width: 100%;
        display: table; text-align: center;
        .text-middle{
            display: table-cell; vertical-align: middle; text-align: center;
            font-family: @font_set;
            font-size: 18px;
            font-style: italic;
            font-weight: 400; line-height: 1.3;
            color: #3e3e3e;
        }
    }
}

.mw-1166{
    max-width: 1166px;
}
.setup-about-middle-custom-ct{
    margin: 0 auto; position: relative;
    .list{
        margin-bottom: 150px;
        .pict{}
        .desc{
            position: absolute;
            top: 72px; right: 0px;
            z-index: 6;

            width: 453px;
            min-height: 478px;
            height: auto;
            background-color: #fff;
            padding: 75px 50px 0;
            h3{
                margin: 0px;
                margin-bottom: 30px;
                text-align: left;
                font-family: @font_set;
                font-size: 38px;
                font-style: normal;
                font-weight: 700; 
                line-height: 1.2;
                color: #686665;
            }
            p{
                margin: 0px;
                text-align: left;
                font-family: @font_set;
                font-size: 18px;
                font-style: normal;
                font-weight: 300; 
                line-height: 1.5;
                color: #202020;
            }
            small{
                margin: 0px;
                text-align: left;
                font-family: @font_set;
                font-size: 12px;
                font-style: normal;
                font-weight: 300; 
                line-height: 1.4;
                color: #202020;
                display: block;  
            }
        }
    }
    .list.left-p{
        .pict{ float: right; }
        .desc{
            top: -120px;
            padding-top: 50px;
            right: inherit; left: 0px;
        }
    }
    .list.mb-0{
        margin-bottom: 0;
    }
    .tagline-right{
        max-width: 712px; 
        width: 712px;
        float: right; 
        text-align: center;
        margin-bottom: 120px;
        p{
            margin: 0px; margin-bottom: 0;
            font-family: @font_set;
            font-size: 17px;
            font-style: normal;
            font-weight: 300; 
            line-height: 1.6;
            color: #686665;
        }
        .prelatife{
            max-width: 593px; margin: 0 auto;
            p{ padding: 0px; display: inline-block; }
            span.start_tc{
                position: absolute; top: 0px; left: 0px;
                background: url(../images/tag-comm-start-data.png) no-repeat; 
                width: 18px; height: 16px;
            }
            span.end_tc{
                position: absolute; 
                right: 42px; bottom: 2px;
                background: url(../images/tag-comm-end-data.png) no-repeat; 
                width: 18px; height: 16px;   
            }
        }
    }
}

section#outer-menu{
    .insides-section{
        background-color: #6d3224;
        padding: 0px;
        // padding-left: 54px;

        .listing-menu{
            .items{
                background-color: #6d3224;
                .custom_ak-pict{
                    img{ opacity: 0; visibility: hidden; }
                }
                .desc{
                    width: 100%; display: table; text-align: center; height: 100%;
                    .table-in{
                        display: table-cell; vertical-align: middle; text-align: center;
                        span.name{
                            font-family: @font_set;
                            font-size: 30px;
                            font-weight: 400; 
                            line-height:0.9;
                            color: #fff; margin:0px;
                        }
                        p{
                            font-family: @font_set;
                            font-size: 19px;
                            font-style: italic;
                            font-weight: 400; line-height: 1.3;
                            color: #fff; margin-bottom: 20px;
                        }
                    }
                    a.more{
                        width: 182px; height: 33px;
                        background-color: transparent;
                        border:1px solid #fff; 
                        border-radius:5px;
                        display: inline-table;
                        line-height: 33px;
                        font-family: @font_set;
                        font-size: 11px; font-weight: 400; color: #fff;
                        text-align: center;
                    }
                    a.more:hover,
                    a.more:focus{
                        background-color: rgba(255,255,255,0.1);
                        text-decoration: none;
                    }
                }
            }
            .items.back-brown1{
                background-color: #4c2613;
            }
        }
    }
}

.table-outer{
    position: absolute;
    width: 100%;
    height: 100%; 
    top: 0px; 
    left: 0px;

    display: table; 
    text-align: center;
    .table-in{
        display: table-cell;
        text-align: center; 
        vertical-align: middle;
    }
}
.desc-about-4bottom{
    margin: 0 auto;
    max-width: 750px;
    span.title{
        font-family: @font_set;
        font-size: 22px;
        font-weight: 700; 
        line-height: 1;
        color: #fff;
        display: block; text-align: center;
        text-transform: uppercase;
    }
    p{
        font-family: @font_set;
        font-size: 17px;
        font-weight: 300; 
        line-height: 1.6;
        color: #fff;
    }
}

.mw-1389{
    max-width: 1280px;
}
.ml-75{
    margin-left: 75px;
}

.outers-dt-listingCOnt-services{
    margin-right: -20px;
    .items{
        margin: 0 1.8em;
        margin-bottom: 55px;
        .pict-left{
            position: absolute;
            top: 0px;
            left: 0px;

            padding-top: 85px;
        }
        .cont-white-left{
            max-width: 563px;
            // min-height: 541px;
            min-height: 486px;
            height: auto;
            background-color: #fff;
            text-align: left;
            padding: 90px 100px 0; 
            // padding-right: 97px;
            padding-right: 50px;
            padding-bottom: 50px;
            h4{
                font-family: @font_set;
                font-size: 37px;
                font-weight: 700; line-height: 1;
                color: #686665;
                margin: 0px;
            }
            p{
                font-family: @font_set;
                font-size: 16px;
                font-weight: 300; line-height: 1.5;
                color: #202020;
                margin: 0px;
            }
        }
    }
}

.back-grey-abouts-bottom{
    height: 1px;
    background-color: #686665;
}

.bottom-cont-leadership{
    .top-sbtitle{
        h4{
            font-family: @font_set;
            font-size: 22px;
            font-weight: 700; 
            line-height: 1;
            color: #686665;
            display: block; text-align: center;
            text-transform: uppercase;
        }
        span{
            font-family: @font_set;
            font-size: 30px;
            font-weight: 300; 
            line-height: 1;
            color: #202020;
            display: block; text-align: center;
        }
        .lines-black-bottoms-t{
            width: 169px; height: 1px; background-color: #202020;
        }
    }
    .middle{
        
    }
}
.listing-people-leadership-t{
    .items{
        max-width: 295px; margin: 0 auto;
        text-align: left;
        .titles{
            padding-bottom: 5px; border-bottom: 2px solid #686665;
            span{
                font-family: @font_set;
                font-size: 14px;
                font-weight: 700; color: #202020;
                line-height: 1; display: block;
            }
        }
        p{
            font-family: @font_set;
            font-weight: 300; color: #686665; font-size: 14px;
            line-height: 1.5;
            margin-bottom: 20px;
        }
    }
}

.h100per{
    height: 100%;
}
.pos-abs-full{
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    z-index: 10;
}
.back-white{
    background-color: #fff;
}
.pt-135{
    padding-top: 135px;
}
.mw-386{
    max-width: 386px;
}

footer.inside-section{
    background-color: #000;
    .ins_footer{
        height: 100px;

        span.d-inline{
            font-family: @font_set;
            font-size: 30px; font-weight: 300; color: #686665;
        }
        
    }
}
.margin-top-m5{
    margin-top: -5px;
}
.margin-top-m8{
    margin-top: -8px;
}

.contact-form{
    font-size: 19px; font-weight: 400; color: #2f2f2f;
    p{
        font-family: @font_set;
        font-size: 22px; font-weight: 400; color: #2f2f2f;
        font-style: italic; margin-bottom: 0;
    }

    form{
        margin: 0px;
        .form-group{
            margin-bottom: 30px;
            label{
                font-family: @font_set;
                font-size: 12px; font-weight: 400; color: #414141; letter-spacing: 1px;
                text-transform: uppercase;
                margin-bottom: 3px;
            }
            input{}
            textarea{}
        }
        button{
            background-color: #f30000;
            height: 40px;   
            width: 100%;
            font-family: @font_set;
            font-size: 20px; font-weight: 400; color: #fff; 
            letter-spacing: 1px;
            padding-top: 1px;
            border-radius: 6px; text-transform: uppercase;
        }
        button:focus,
        button:hover{
            background-color:rgb(173, 23, 23);
            text-decoration: none;
            color: #fff;
        }
        .g-recaptcha > div > div{
            margin: 0 auto; display: block;
        }
    }
}

 // Back to top

a.t-backtop{
    color: #FFF;
    background: #FFF;
    font-size: 16px;
    line-height: 100%;
    display: inline-block;
    position: fixed;
    bottom: 0;
    width: auto; height: auto;
    z-index: 2000;
    text-align: center;
    right:0px;
    color:#a94442; width: 30px; height: 30px; display: block;  vertical-align: top; 
    padding-top: 5px;
}
a.t-backtop:hover{ color: #000; }

body.inside .wrapperinside{
    overflow: inherit; 
    height: 100%;
    overflow-y: inherit;
}

.page_projects{
    .sub_cmenu_projects{
        ul{
            margin: 0px; margin-bottom: 0;
            li{ padding: 0 10px; 
                a{
                    font-size: 15px;
                    font-family: @font_set;
                    font-weight: 500; 
                    line-height: 1.3;
                    color: #848484;
                    text-decoration: none;
                } 
                a:hover,a:focus{
                    text-decoration: none;
                    color: #000;
                }
            }
            li.active{
                a{
                    text-decoration: none;
                    color: #000;
                }
            }
        }
    }
    .listing-projects-dt{
        width: 100%;
        // width: 1310px;
        margin: 0 auto;
        text-align: center;
        .item,
        .items{
            // float: left;
            margin: 0 0.5em;
            margin-bottom: 1.4em;
            img{
                max-width: 100%;
                margin: 0 auto;
            }
            width:22%;  
        }
    }
}
.containers_gallery{
    
}

section.inside-page .insides-section .top-ins-topss-cont.page_careers{
    h1{
        font-family: Avenir-Medium,sans-serif;
        font-size: 22px;
        color: #686665;
        font-weight: 700;
        line-height: 1;
        margin: 0 0 15px;
    }
    p{
        font-family: @font_set;
        font-weight: 300;
        font-size: 16px;
        color: #202020;
        line-height: 1.6;
        text-decoration: none;
        text-align: left;
        margin: 0; margin-bottom: 18px;
        a{
            text-decoration: none; color: #202020; font-weight: 300;
        }
        a:hover{
            font-weight: 300;
            color: #000; text-decoration: underline;
        }
    }
    h4{
        font-size: 22px;
        line-height: 1.3;
        text-align: left;
        margin-bottom: 18px;
    }

    .box-form{
        .mr-10{
            margin-right: 10px;
        }
        form{
            .form-group{ 
                margin-bottom: 18px;
                label{
                    text-align: left; display: block;
                    font-family: @font_set; 
                    font-weight:400; font-size:14px; color:#000;
                    margin-bottom: 3px;
                }
                input{
                    // border:0px;
                    // background: none; background-color: transparent;
                    // border-bottom: 1px solid #d3d2cc; border-radius: 0px;
                    text-shadow:none; box-shadow: none;
                    border-radius: 0px;
                }
                textarea{
                    // margin: 0;
                    // background: none;
                    // background-color: transparent;
                    // border: 0px;
                    box-shadow: none;
                    // border-bottom: 1px solid #d3d2cc;
                    text-align: left;
                    border-radius: 0px;
                }
            }
            button.btns-submit-bt{
                background: #fff;
                border: 0;
                border-radius: 0;
                box-shadow: none;
                padding: 10px 18px;
                font-family: @font_set;
                font-weight: 400;
                font-size: 16px;
                color: #000;
                min-width: inherit;
                letter-spacing: 0;
                line-height: 0.7;
                border: 1px solid transparent;
            }
            button.btns-submit-bt:hover,           
            button.btns-submit-bt:focus,           
            button.btns-submit-bt:active{
                outline: none;
                background-color: #f5f5f5;
                border: 1px solid #000;
            }
        }
    }

    .g-maps-whiteContact{
        max-width: 600px;
    }
}

.back-cream-inside{
    padding-left: 93px;
}

body{
    // overflow-x: hidden;
}

.carousel.fade {
    opacity: 1;
}
.carousel.fade .item {
    -moz-transition: opacity ease-in-out .7s;
    -o-transition: opacity ease-in-out .7s;
    -webkit-transition: opacity ease-in-out .7s;
    transition: opacity ease-in-out .7s;
    left: 0 !important;
    opacity: 0;
    top:0;
    position:absolute;
    width: 100%;
    display:block !important;
    z-index:1;
}
.carousel.fade .item:first-child {
    top:auto;
    position:relative;
}
.carousel.fade .item.active {
    opacity: 1;
    -moz-transition: opacity ease-in-out .7s;
    -o-transition: opacity ease-in-out .7s;
    -webkit-transition: opacity ease-in-out .7s;
    transition: opacity ease-in-out .7s;
    z-index:2;
}

#top-page-inside{
    display: none;
}

body.bhome .bt-showleft_menu, 
body.bhome .left-panel,
body.inside .bt-showleft_menu, 
body.inside .left-panel{
    position: fixed;
    height: 100%;
    float: none; top:0px; 
    left: 0px;
}
body.bhome .bt-showleft_menu{
    // left: -94px;
}
.right-panel{
    margin-left: 0 !important;
}
.back-cream-inside{
    padding-left: 0 !important;
}
.back-left-menu ul{
    padding-top: 0px;
}

.left-panel{
    width: 297px;
}
.left-panel.active_left{
    margin-left: 0 !important;
    visibility: visible;
    -webkit-transition: all 400ms ease-in-out;
    transition: all 400ms ease-in-out;
}
.right-panel.active_right{
    margin-left: 0;
}
.back-left-menu.closer{
    ul{
        li{ line-height: 54px; height: 54.3px; }
        li.separator{
            height: 1px; line-height: normal;
        }
    }
}

body.bhome .bt-showleft_menu, body.bhome .left-panel, body.inside .bt-showleft_menu, body.inside .left-panel{
    position: relative;
    float: none;
}
.inline-pict{
    display: inline-block;
    vertical-align: top;
}
.wraps_top_panel_menu{
    position: absolute;
    z-index: 1000;
    width: 100%;
    height: 50px;
    padding: 20px;
}
.wraps_top_panel_menu.inside_page{
    position: relative;
    margin-bottom: 10em;
}
.wraps_left_panel_menu{
    position: fixed;
    left: 0px;
    top: 0px;
    z-index: 225;
    width: auto;
    height: 100%;
    .left-panel{
        position: relative;
        width: 287px; height: 100%;
        margin-left: 0 !important;
        visibility: visible;
    }
}
.lgo-web-inside-leftpanel {
    // padding: 20px;
    .block_logo_head{
        padding-top: 15px;
        img.pcn-logo{
            max-width: 52px;
        }
        img.pcn-logo.logo2{
            max-width: 100px;
            padding-left: 13px;
            padding-top: 10px;
        }
    }
    clear: both;
}
.pcn-logo2.inline-pict {
    max-width: 230px;
    margin-left: 10px;
}

.h450{
    height: 275px;
}   
.kanan{
    top: 0;
    right: 0;
    display: inline;
    height: 100%;
    position: fixed;
    display: table; 
    vertical-align: middle;
    text-align: center;
    width: 4%;
    z-index: 3000;
}
.kanan-logo{
    top: 0;
    right: 0;
    height: 100%;
    display: inline;
    position: absolute;
    display: table-cell; 
    vertical-align: middle;
    padding: 20px;
}
.pcn-logo3{
    max-width: 52px;
    height: 100%;
    vertical-align: middle;
}
.footer {
    position:absolute; 
    bottom:0; 
    width:100%; 
    height:100px; 
    font-size: 17px;
    font-family: @avenir;
    z-index: 4000;
    float: right;
    left: -205px;
    margin-bottom: -41px;
}
.outers_projectr_slt{
    width: 100%;
    padding: 20px;
}
.container_baru{
    width: 100%;
    margin-left:24px;
    margin-right: 100px;
    width: 100%;
    margin: 0 auto;
    text-align: center;
}
.container_baru, .outers_projectr_slt{
    width: 100%;
}
html {
    overflow-x: hidden;
    overflow-y: scroll;
}
body {
    background: #161616;
    padding: 0;
}
.dark {
    background: #161616;
}
/**** Posts ****/
article.post {
    position: relative;
    color: white !important;
    float: left;
    display: block;
    background: rgba(255, 255, 255, 0.25);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

body:after { display: none; }

/**** Media queries ****/
@media (max-width: 767px) {
    body:after { content: 'small'; }

    article.post {
        margin: 0 0 1px;
    }
    article.small img,
    article.articles img,
    article.long img,
    article.tall img ,
    article.big img {
        width: 100%;
        border-left: solid 1px #161616;
        border-right: solid 1px #161616;
    }
    article.small,
    article.articles,
    article.long,
    article.tall,
    article.big {
        width: 49.5%; /* hack so it always fits */
    }
}
@media (min-width: 768px) and (max-width: 979px) {

    body:after { content: 'medium'; }

    article.post {
        margin: 0 0 20px 20px;
    }
    .isotope article.post { margin: 0 0 20px; }

    article.small,
    article.small img,
    article.articles,
    article.articles img {
        width: 166px;
        height: 166px;
    }
    article.long,
    article.long img {
        width: 352px;
        height: 166px;
    }
    article.tall,
    article.tall img {
        width: 166px;
        height: 352px;
    }
    article.big,
    article.big img {
        width: 352px;
        height: 352px;
    }
}
@media (min-width: 980px) and (max-width: 1199px) {

    body:after { content: 'big'; }

    article.post {
        margin: 0 0 20px 20px;
    }

    .isotope article.post { margin: 0 0 20px; }
    article.small,
    article.small img,
    article.articles,
    article.articles img {
        width: 220px;
        height: 220px;
    }
    article.long,
    article.long img {
        width: 460px;
        height: 220px;
    }
    article.tall,
    article.tall img {
        width: 220px;
        height: 460px;
    }
    article.big,
    article.big img {
        width: 460px;
        height: 460px;
    }
}
@media (min-width: 1200px) {

    body:after { content: 'bigger'; }

    article.post {
        margin: 0 0 30px 30px;
    }
    .isotope article.post { margin: 0 0 30px; }

    article.small,
    article.small img,
    article.articles,
    article.articles img {
        width: 270px;
        height: 270px;
    }
    article.long,
    article.long img {
        width: 570px;
        height: 270px;
    }
    article.tall,
    article.tall img {
        width: 270px;
        height: 570px;
    }
    article.big,
    article.big img {
        width: 570px;
        height: 570px;
    }
}
/**** Start: Recommended Isotope styles ****/
/**** Isotope Filtering ****/
.isotope-item {
    z-index: 2;
}
.isotope-hidden.isotope-item {
    pointer-events: none;
    z-index: 1;
}
/**** Isotope CSS3 transitions ****/
.isotope .isotope-item {
    -webkit-transition-duration: 0.8s;
    -moz-transition-duration: 0.8s;
    -ms-transition-duration: 0.8s;
    -o-transition-duration: 0.8s;
    transition-duration: 0.8s;
}
.isotope .isotope-item {
    -webkit-transition-property: -webkit-transform, opacity;
    -moz-transition-property: -moz-transform, opacity;
    -ms-transition-property: -ms-transform, opacity;
    -o-transition-property: top, left, opacity;
    transition-property: transform, opacity;
/*    -webkit-transition-delay: 0s, 0.8s, 0s;
    -moz-transition-delay: 0s, 0.8s, 0s;
    -ms-transition-delay: 0s, 0.8s, 0s;
    -o-transition-delay: 0s, 0.8s, 0s;
    transition-delay: 0s, 0.8s, 0s;*/
}
/**** disabling Isotope CSS3 transitions ****/
.isotope.no-transition,
.isotope.no-transition .isotope-item,
.isotope .isotope-item.no-transition {
    -webkit-transition-duration: 0s;
    -moz-transition-duration: 0s;
    -ms-transition-duration: 0s;
    -o-transition-duration: 0s;
    transition-duration: 0s;
}

.title-page{
    font-family: Avenir-Medium,sans-serif;
    font-size: 22px;
    color: #686665;
    font-weight: 700;
    line-height: 1;
    margin: 0 0 15px;
}
.content-text p{
    font-family: Avenir-Medium,sans-serif;
    font-weight: 300;
    font-size: 16px;
    color: #202020;
    line-height: 1.6;
    text-decoration: none;
    text-align: left;
    margin: 0 0 18px;  
}
.content-text h4{
    font-size: 22px;
    line-height: 1.3;
    text-align: left;
    margin-bottom: 18px;
}

